# Scraper server — needs Chromium for Puppeteer
FROM node:20-alpine

# Install Chromium and dependencies for Puppeteer
RUN apk add --no-cache \
      chromium \
      nss \
      freetype \
      harfbuzz \
      ca-certificates \
      ttf-freefont

# Tell Puppeteer to use system Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /app

# Install dependencies
COPY server/package*.json ./
RUN npm install --production

# Copy server code
COPY server/index.js ./
COPY server/db-server.js ./

EXPOSE 3003

CMD ["node", "index.js"]
